[33mcommit 29662a82a963a5fc406c8af5ff26bf140cc45093[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: naradrak <memowars@outlook.es>
Date:   Fri Jul 26 20:06:26 2019 -0700

    Agregamos el cargo
    Soy yo merengues xD

[33mcommit a515dba6c60323872af38b980e261b7eb88f1c5f[m
Author: naradrak <memowars@outlook.es>
Date:   Fri Jul 26 20:04:57 2019 -0700

    Agregamos un cambio a su apariencia eue

[33mcommit 258b067f53ae93bd5901f9614b03cf013cbe9a63[m
Author: naradrak <memowars@outlook.es>
Date:   Fri Jul 26 20:01:54 2019 -0700

    Tercer cambio

[33mcommit 2ce08a5c896b7e53da2d1225ae4c4dfe71fce957[m
Author: naradrak <memowars@outlook.es>
Date:   Fri Jul 26 19:59:17 2019 -0700

    Cambios para agregar segunda linea

[33mcommit 0e7b1dc633b302698d40740c153026200064ae6c[m
Author: naradrak <memowars@outlook.es>
Date:   Fri Jul 26 19:54:10 2019 -0700

    Este es el Primer commit
